#envfile

#[COMMON]
OSSICONES_SRC_HOME=/Users/hanyoungtak/Documents/workspace/go_project/ossicones

#[OSSICONES_BLOCKCHAIN]
OSSICONES_BLOCKCHAIN_GENESIS_BLOCK_DATA="Genesis OssiconesBlock"

#[HTTP_SERVER]
OSSICONES_EXPLORER_SERVER_HOST=0.0.0.0
OSSICONES_EXPLORER_SERVER_PORT=3000

#[API_SERVER]
OSSICONES_REST_API_SERVER_HOST=0.0.0.0
OSSICONES_REST_API_SERVER_PORT=4000

# [BOLT]
ossicones_bolt_path=test.db