# envfile

# [MODULES]
# - OSSICONES_ACTIVATING_MODULES : 
#   {space seperated, case-insensitive} list of module's name(in /wire/modules.go)
ossicones_modules=ossiconesblockchain defaultexplorerserver defaultrestapiserver bolt

# [COMMON]
ossicones_mode=both #rest|html|both

# [OSSICONES_BLOCKCHAIN]
ossicones_blockchain_difficulty=2   # number of begenning zero(0)s in the hash
ossicones_blockchain_genesis_block_data="Genesis OssiconesBlock"

# [HTTP_SERVER]
ossicones_explorer_server_host=0.0.0.0
ossicones_explorer_server_port=6000
ossicones_explorer_server_template_path=${OSSICONES_SRC_HOME}/templates

# [API_SERVER]
ossicones_rest_api_server_host=0.0.0.0
ossicones_rest_api_server_port=6001

# [BOLT]
ossicones_bolt_path=${OSSICONES_SRC_HOME}/resources/bolt/ossicones.db