#envfile

#[COMMON]
OSSICONES_SRC_HOME=/Users/hanyoungtak/Documents/workspace/go_project/ossicones

#[HTTP_SERVER]
OSSICONES_HTTP_SERVER_HOST=0.0.0.0
OSSICONES_HTTP_SERVER_PORT=4000

#[API_SERVER]
OSSICONES_API_SERVER_HOST=0.0.0.0
OSSICONES_API_SERVER_PORT=4001