OSSICONES_SRC_HOME=/Users/hanyoungtak/Documents/workspace/go_project/ossicones
OSSICONES_HTTP_SERVER_HOST=0.0.0.0
OSSICONES_HTTP_SERVER_PORT=4000
OSSICONES_API_SERVER_HOST=0.0.0.0
OSSICONES_API_SERVER_PORT=4001